<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>פרוייקט 1</title>
    <link rel="stylesheet" href="all.css">
</head>

<body>
    <div class="container">
        <div class="img-name">
            <img src="images/profile2.jpg" alt="Profile">
            <a href="index.html" class="name"> שרביל עילבוני</a>
        </div>
        <input type="checkbox" id="hamburger-toggle" class="hamburger-toggle">
        <label for="hamburger-toggle" class="hamburger">☰</label>

        <nav>
            <ul>
                <li><a href="#container1">ראשי</a></li>
                <li><a href="#profile">קצת עלי</a></li>
                <li><a href="#bro">פרטי תפריט</a></li>
                <li><a href="#contact">צור קשר</a></li>
            </ul>
        </nav>
    </div>

    <div class="container1" id="container1">
        <h1>פרוייקט1</h1>
        <div>
            <a class="btn" href="zip/Here&Now.zip" download="#">הורדת הפרוייקט</a>
            <a class="btn" href="Here&Now.html">קישור לפרוייקט</a>
        </div>
    </div>

    <div class="images">

        <img src="images/HTML.png" alt="images-html">
        <img src="images/css.png" alt="images-scc">
    </div>
    <img src="images/Here&Now.png" alt="img" class="Project">


    <footer class="footer">
        <p>כל הזכויות שמורות © 2024</p>

    </footer>
</body>

</html>