<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>מרפאת השיניים של ד"ר שנים לאין סאיד</title>
    <link rel="stylesheet" href="project9.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

   
</head>

<body>
    <header>
        <div class="container">
            <h1>DR LAYAN</h1>
            <p>מרפאת השיניים של ד"ר שנים לאיאן סאיד</p>
        </div>
    </header>

    <div class="container">
        <div class="main-content">
            <h2>ברוכים הבאים למרפאה שלנו</h2>
            
                <b>ד"ר שנים לאיאן סאיד מספק טיפולי שיניים איכותיים ומקצועיים כבר למעלה מ-15 שנה. אנו מתמחים במגוון רחב של
                    טיפולים דנטליים ומחויבים לבריאות הפה והשיניים של מטופלינו.</b>
            
        </div>

        <div class="services">
            <div class="service-item">
                <i class="fas fa-tooth"></i>
                <h3>בדיקות וניקוי שיניים</h3>
            </div>
            <div class="service-item">
                <i class="fas fa-syringe"></i>
                <h3>טיפולי שורש</h3>
            </div>
            <div class="service-item">
                <i class="fas fa-fill"></i>
                <h3>סתימות</h3>
            </div>
            <div class="service-item">
                <i class="fas fa-smile"></i>
                <h3>הלבנת שיניים</h3>
            </div>
            <div class="service-item">
                <i class="fas fa-teeth"></i>
                <h3>שתלים דנטליים</h3>
            </div>
            <div class="service-item">
                <i class="fas fa-magic"></i>
                <h3>יישור שיניים</h3>
            </div>
        </div>

        <div class="contact-section">
            <div class="contact-info">
                <h3>אתם מבקשים, אנחנו מקשיבים!</h3>
                <p><i class="fas fa-phone"></i> 050-5555555</p>
                <p><i class="fas fa-envelope"></i> Dr-Layan@gmail.com</p>
                <p><strong>שעות פעילות:</strong></p>
                <p><i class="fas fa-clock"></i> יום ראשון עד חמישי: 10:00 - 18:00</p>
                <p><i class="fas fa-clock"></i> שישי ושבת: סגור</p>
                <p>תובנה: בריאות הפה חשובה לא רק למראה, אלא גם לבריאות הכללית שלכם. אל תהססו לפנות אלינו בכל שאלה</p>
            </div>

            <form id="contactForm">
                <h3>צור קשר</h3>
                <label for="fullName" class="form-label">שם:</label>
                <input class="form-control" type="text" id="fullName" required />

                <label for="email" class="form-label">אימייל:</label>
                <input class="form-control" type="email" id="email" required />

                <label for="phoneNumber" class="form-label">טלפון:</label>
                <input class="form-control" type="tel" id="phoneNumber" required />

                <label for="message" class="form-label">הודעה:</label>
                <textarea class="form-control" id="message" required></textarea>

                <button type="submit" class="btn">שליחה</button>
            </form>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 מרפאת השיניים של ד"ר שנים לאין סאיד. כל הזכויות שמורות.</p>
    </footer>
</body>

</html>