<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> BORN-WINNEG - חטיפי חלבון איכותיים</title>
    <link rel="stylesheet" href="project8.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  
</head>

<body>
    <div class="upper-bar">
        <p>⚡משלוח חינם מעל 300 שח - 15% בקנייה ראשונה 12 חטיפים ומעלה⚡</p>
    </div>

    <header>
        <img src="img-protein/logo-born.png" alt="logo-born">
        <p>חטיפי חלבון איכותיים לאורח חיים בריא</p>
    </header>

    <nav>
        <ul>
            <li><a href="#home">דף הבית</a></li>
            <li><a href="#products">מוצרים</a></li>
            <li><a href="#about">אודות</a></li>
            <li><a href="#contact">צור קשר</a></li>
        </ul>
    </nav>

    <div class="hero">
        <div class="hero-content">
            <h2>הדרך הטעימה לחיים בריאים</h2>
            <p>חטיפי החלבון שלנו מספקים את האנרגיה והתזונה שאתם צריכים</p>
            <a href="#products" class="cta-button">גלה את המוצרים שלנו</a>
        </div>
    </div>

    <div class="container">
        <h2 id="products">המוצרים שלנו</h2>
        <div class="protein-bars">
            <div class="protein-bar">
                <img src="img-protein/protein-20.jpg" alt="חטיף חלבון בראוני שוקולד">
                <h3>חטיף חלבון בראוני שוקולד</h3>
                <p>חטיף עשיר בחלבון עם טעם בראוני שוקולד.</p>
                <div class="nutrition-info">
                    <span>20g חלבון</span>
                    <span>239 קלוריות</span>
                    <span>0.5g סוכר</span>
                </div>
                <div class="price">מחיר: ₪13.90
                    <span class="discount-price">₪15.90</span>
                </div>
                <div class="quantity-wrapper">
                    <label for="quantity">כמות:</label>
                    <input type="number" class="quantity-input" min="1" max="36" />
                </div>
                <button class="add-to-cart-btn">הוסף לסל <i class="fas fa-shopping-cart"></i></button>
            </div>
            <div class="protein-bar">
                <img src="img-protein/protein-cream.jpg" alt="חטיף חלבון עוגיות וקרם">
                <h3>חטיף חלבון עוגיות וקרם</h3>
                <p>חטיף חלבון בטעם עוגיות וקרם.</p>
                <div class="nutrition-info">
                    <span>20g חלבון</span>
                    <span>239 קלוריות</span>
                    <span>0.5g סוכר</span>
                </div>
                <div class="price">מחיר: ₪13.90
                    <span class="discount-price">₪15.90</span>
                </div>
                <div class="quantity-wrapper">
                    <label for="quantity">כמות:</label>
                    <input type="number" class="quantity-input" min="1" max="36" />
                </div>
                <button class="add-to-cart-btn">הוסף לסל <i class="fas fa-shopping-cart"></i></button>
            </div>

            <div class="protein-bar">
                <img src="img-protein/protein-w.jpg" alt="חטיף חלבון קוקיז וקרם">
                <h3>חטיף חלבון קוקיז וקרם</h3>
                <p>חטיף חלבון מרענן בטעם קוקיז וקרם .</p>
                <div class="nutrition-info">
                    <span>20g חלבון</span>
                    <span>206 קלוריות</span>
                    <span>0g סוכר</span>
                </div>
                <div class="price">מחיר: ₪12.90
                    <span class="discount-price">₪14.90</span>
                </div>
                <div class="quantity-wrapper">
                    <label for="quantity">כמות:</label>
                    <input type="number" class="quantity-input" min="1" max="36" />
                </div>
                <button class="add-to-cart-btn">הוסף לסל <i class="fas fa-shopping-cart"></i></button>
            </div>
            <div class="protein-bar">
                <img src="img-protein/protein-wfel.jpg" alt="חטיף חלבון וופל שוקולד">
                <h3>חטיף חלבון וופל שוקולד</h3>
                <p>חטיף עשיר בחלבון עם טעם וופל שוקולד.</p>
                <div class="nutrition-info">
                    <span>31g חלבון</span>
                    <span>300 קלוריות</span>
                    <span>0.4g סוכר</span>
                </div>
                <div class="price">מחיר: ₪15.90
                    <span class="discount-price">₪17.90</span>
                </div>
                <div class="quantity-wrapper">
                    <label for="quantity">כמות:</label>
                    <input type="number" class="quantity-input" min="1" max="36" />
                </div>
                <button class="add-to-cart-btn">הוסף לסל <i class="fas fa-shopping-cart"></i></button>
            </div>
            <div class="protein-bar">
                <img src="img-protein/protein-30.jpg" alt="חטיף חלבון עוגיות שוקו צ'יפס">
                <h3>חטיף חלבון עוגיות שוקו צ'יפס</h3>
                <p>חטיף עשיר בחלבון עם טעם עוגיות שוקו צ'יפס.</p>
                <div class="nutrition-info">
                    <span>31g חלבון</span>
                    <span>300 קלוריות</span>
                    <span>0.4g סוכר</span>
                </div>
                <div class="price">מחיר: ₪15.90
                    <span class="discount-price">₪17.90</span>
                </div>
                <div class="quantity-wrapper">
                    <label for="quantity">כמות:</label>
                    <input type="number" class="quantity-input" min="1" max="36" />
                </div>
                <button class="add-to-cart-btn">הוסף לסל <i class="fas fa-shopping-cart"></i></button>
            </div>
            <div class="protein-bar">
                <img src="img-protein/protein-Cocnut.jpg" alt="חטיף חלבון בטעם קוקוס">
                <h3>חטיף חלבון בטעם קוקוס</h3>
                <p>חטיף עשיר בחלבון עם טעם קוקוס .</p>
                <div class="nutrition-info">
                    <span>20g חלבון</span>
                    <span>211 קלוריות</span>
                    <span>0.2g סוכר</span>
                </div>
                <div class="price">מחיר: ₪11.90
                    <span class="discount-price">₪10.90</span>
                </div>
                <div class="quantity-wrapper">
                    <label for="quantity">כמות:</label>
                    <input type="number" class="quantity-input" min="1" max="36" />
                </div>
                <button class="add-to-cart-btn">הוסף לסל <i class="fas fa-shopping-cart"></i></button>
            </div>
            <div class="protein-bar">
                <img src="img-protein/protein-double.jpg" alt="חטיף חלבון שוקולד כפול">
                <h3>חטיף חלבון שוקולד כפול</h3>
                <p>חטיף עשיר בחלבון עם טעם שוקולד כפול .</p>
                <div class="nutrition-info">
                    <span>20g חלבון</span>
                    <span>211 קלוריות</span>
                    <span>0.2g סוכר</span>
                </div>
                <div class="price">מחיר: ₪11.90
                    <span class="discount-price">₪10.90</span>
                </div>
                <div class="quantity-wrapper">
                    <label for="quantity">כמות:</label>
                    <input type="number" class="quantity-input" min="1" max="36" />
                </div>
                <button class="add-to-cart-btn">הוסף לסל <i class="fas fa-shopping-cart"></i></button>
            </div>
            <div class="protein-bar">
                <img src="img-protein/protein-cookie.jpg" alt="עוגת חלבון ביסקוויטים וקרם">
                <h3>עוגת חלבון ביסקוויטים וקרם</h3>
                <p> חטיף עשיר בחלבון עם טעם Cookies & Cream .</p>
                <div class="nutrition-info">
                    <span>30g חלבון</span>
                    <span>245 קלוריות</span>
                    <span>0.5g סוכר</span>
                </div>
                <div class="price">מחיר: ₪15.90
                    <span class="discount-price">₪17.90</span>
                </div>
                <div class="quantity-wrapper">
                    <label for="quantity">כמות:</label>
                    <input type="number" class="quantity-input" min="1" max="36" />
                </div>
                <button class="add-to-cart-btn">הוסף לסל <i class="fas fa-shopping-cart"></i></button>
            </div>
            <div class="protein-bar">
                <img src="img-protein/protein-cookie2.jpg" alt="עוגת חלבון עם מילוי שוקולד">
                <h3>עוגת חלבון עם מילוי שוקולד</h3>
                <p>חטיף עשיר בחלבון עם טעם Chocolate Chip With Filling .</p>
                <div class="nutrition-info">
                    <span>20g חלבון</span>
                    <span>254 קלוריות</span>
                    <span>1g סוכר</span>
                </div>
                <div class="price">מחיר: ₪14.90
                    <span class="discount-price">₪15.90</span>
                </div>
                <div class="quantity-wrapper">
                    <label for="quantity">כמות:</label>
                    <input type="number" class="quantity-input" min="1" max="36" />
                </div>
                <button class="add-to-cart-btn">הוסף לסל <i class="fas fa-shopping-cart"></i></button>
            </div>
        </div>
    </div>
    <div class="container" id="about">
        <h2>אודותינו</h2>
        <div class="about-content">
            <p>ברוכים הבאים ל-BORN-WINNEG, הבית לחטיפי חלבון איכותיים המיוצרים במיוחד עבורכם. אנחנו מאמינים כי תזונה
                בריאה
                לא צריכה להיות משעממת, ולכן פיתחנו מגוון רחב של חטיפים טעימים ומזינים שיתאימו לכל אורח חיים.</p>
            <p>כל חטיף שלנו מכיל חלבון באיכות גבוהה, עשוי ממרכיבים טבעיים, ועם מינימום סוכר. המטרה שלנו היא לאפשר לכם
                ליהנות
                מחטיף טעים מבלי להתפשר על הבריאות.</p>
            <p>עם עשרות טעמים שונים, אנו מבטיחים שכל אחד ימצא את החטיף המושלם עבורו. בין אם אתם ספורטאים, חובבי טבעונות
                או
                פשוט אוהבים לנשנש - יש לנו משהו לכולם!</p>
        </div>
    </div>
    <div class="container" id="contact">
        <h2>יש שאלות? אנחנו כאן לעזור לכם!</h2>
        <div class="contact-wrapper">
            <form class="contact-form">
                <div class="form-group">
                    <label for="name">שם:</label>
                    <input type="text" id="name" name="name" placeholder="שם מלא" required>
                </div>
                <div class="form-group">
                    <label for="phone">מספר טלפון:</label>
                    <input type="tel" id="phone" name="phone" placeholder="050-5555555" required>
                </div>
                <div class="form-group">
                    <label for="feedback">הודעה:</label>
                    <textarea id="feedback" name="feedback" rows="6" placeholder="ההודעה שלך" required></textarea>
                </div>
                <button type="submit" class="submit-btn">שלח</button>
            </form>
            <div class="contact-info">
                <h3>אתם מבקשים, אנחנו מקשיבים!</h3>
                <p><i class="fas fa-phone"></i> 050-5555555</p>
                <p><i class="fas fa-envelope"></i> BORN-WINNEG@gmail.com</p>
                <p><strong>שעות פעילות:</strong></p>
                <p><i class="fas fa-clock"></i> יום ראשון עד חמישי: 10:00 - 18:00</p>
                <p><i class="fas fa-clock"></i> שישי ושבת: סגור</p>
            </div>

        </div>
    </div>

    <footer>
        <p>&copy; 2024 PowerProtein. כל הזכויות שמורות.</p>
        <p>יבואן רשמי</p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
    </footer>
</body>

</html>