     :root {
         --primary-color: #4a90e2;
         --bg-color: #f8f9fa;
         --text-color: #333;
     }

     body {
         font-family: 'Heebo', sans-serif;
         line-height: 1.2;
         margin: 0;
         padding: 0;
         background-color: var(--bg-color);
         color: var(--text-color);
     }

     .container {
         width: 90%;
         max-width: 1200px;
         margin: auto;
         overflow: hidden;
         padding: 20px;
     }

     header {
         background: linear-gradient(135deg, var(--primary-color), #2c3e50);
         color: #ffffff;
         text-align: center;
     }

     header h1 {
         margin: 0;
         font: normal normal normal 10rem/231px Satisfy;
         text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
     }

     .main-content {
         background: #ffffff;
         padding: 2rem;
         margin-top: 2rem;
         border-radius: 10px;
         box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
     }

     .services {
         margin-top: 2rem;
         display: grid;
         grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
         gap: 1rem;
     }

     .service-item {
         background: var(--bg-color);
         padding: 1.5rem;
         border-radius: 8px;
         text-align: center;
         transition: transform 0.3s ease;
     }

     .service-item:hover {
         transform: translateY(-5px);

     }

     .service-item i {
         font-size: 2rem;
         margin-bottom: 1rem;

     }

     .service-item i:hover {
         color: var(--primary-color);
     }

     .service-item h3:hover {
         color: var(--primary-color);
     }

     .contact-section {
         display: flex;
         flex-wrap: wrap;
         gap: 2rem;
         margin-top: 2rem;
     }

     .contact-info,
     #contactForm {
         flex: 1;
         min-width: 280px;
         background: #ffffff;
         padding: 2rem;
         border-radius: 10px;
         box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
     }

     .contact-info h3,
     #contactForm h3 {
         color: var(--primary-color);
         margin-bottom: 1rem;
     }

     .contact-info p {
         margin-bottom: 0.5rem;
     }

     .contact-info i {
         margin-left: 0.5rem;
         width: 20px;
     }

     .form-label {
         display: block;
         margin-top: 1rem;
         font-weight: bold;
         color: var(--primary-color);
     }

     .form-control {
         background: linear-gradient(135deg, var(--primary-color), #2c3e50);
         color: var(--bg-color);
         width: 100%;
         height: 40px;
         margin-top: 0.5rem;
         border: none;
         border-bottom: 4PX solid var(--primary-color);
         border-radius: 4px;
         transition: border-color 0.3s ease;
     }

     textarea {
         height: 100px !important;
     }

     .form-control:focus {
         border-color: var(--primary-color);
         outline: none;
     }

     .btn {
         display: inline-block;
         background: var(--primary-color);
         color: #ffffff;
         padding: 0.8rem 2rem;
         border: none;
         border-radius: 5px;
         cursor: pointer;
         margin-top: 1rem;
         transition: background-color 0.3s ease;
     }

     .btn:hover {
         background: #357abd;
     }

     footer {
         background: var(--primary-color);
         color: #ffffff;
         text-align: center;
         padding: 0.1rem;
         margin-top: 2rem;
     }

     @media (max-width: 768px) {

         .services,
         .contact-section {
             grid-template-columns: 1fr;
         }

         header h1 {
             font: normal normal normal 4rem/231px Satisfy;
             line-height: 1;
         }

         header P {
             font-size: 14PX;
         }

         footer {
             font-size: 0.75rem;
             ;
         }
     }