 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 .container1 {
     width: 100%;
     height: 534px;
     background: #0EE1E1;
     padding: 30px;
 }

 .whatsapp {
     width: 95px;
     height: 95px;
     background: #FFFFFF;
     box-shadow: 0px 3px 6px #00000029;
     border-radius: 50%;
     display: flex;
     justify-content: center;
     align-items: center;
     margin-left: 20px;
     margin-top: 20px;
 }

 .whatsapp img {
     width: 54px;
     height: 54px;
 }

 .container2 {
     display: flex;
     justify-content: right;
     align-items: center;
     gap: 180px;
     padding: 20px;
 }

 .box-img {
     margin-right: 120px;
     width: 325px;
     height: 267px;
     background: transparent url('img/Group 1050.png') 0% 0% no-repeat padding-box;
 }

 .item {
     text-align: right;
     width: 800px;
 }

 .item h1 {
     font: normal normal 900 66px/97px Heebo;
 }

 .item p {
     font: normal normal normal 20px/29px Heebo;
 }

 .container3 {
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 15px;
     margin-top: 35px;
     padding-left: 20px;
     padding-right: 20px;
 }

 .box {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     width: 450px;
     height: 329px;
     margin: 10px;
     background: #F8F8F8 0% 0% no-repeat padding-box;
 }

 svg {
     width: 55px;
     height: 44px;
     margin-bottom: 30px;
 }

 .box h3 {
     font: normal normal 900 30px/44px Heebo;
     letter-spacing: 0px;
     color: #0EE1E1;

     margin-bottom: 8px;
 }

 .box p {
     font: normal normal normal 15px/22px Heebo;
     text-align: center;
     margin: 0 73px;
 }

 .container4 {
     width: 1920px;
     margin: 60px auto 0;
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .container-form {
     background: #F0FFFF 0% 0% no-repeat padding-box;
     width: 830px;
     height: 939px;
     display: flex;
     justify-content: center;
     align-items: center;
     margin: 0 auto;
     padding-right: 100px;
     padding-left: 90px;
 }

 .form {
     text-align: right;
     width: 456px;

 }

 .form-title {
     font: normal normal 900 46px/67px Heebo;
     color: #090909;
     margin-bottom: 12px;
 }

 .form-text {
     font: normal normal normal 15px/22px Heebo;
     margin-bottom: 18px;
     padding-left: 80px;

 }

 .form-control {
     display: flex;
     flex-direction: column;
 }

 .form-control label {
     font: normal normal bold 13px/19px Heebo;
     color: #2C2C2C;
     margin-top: 30px;
     margin-bottom: 8px;
 }

 .form-control input,
 textarea {
     border: none;

     border-bottom: 4px solid #0EE1E1;

     height: 51px;
     background: #E5EEFF 0% 0% no-repeat padding-box;
 }

 textarea {
     height: 145px;
     resize: none;
     outline: none;
 }

 button {
     height: 51px;
     background: #0EE1E1 0% 0% no-repeat padding-box;
     width: 100%;
     border: none;
     margin-top: 25px;
     font: normal normal bold 20px/28px Heebo;
     letter-spacing: 0.3px;
     margin-bottom: 150px;
 }

 .map {
     background: #0EE1E1 0% 0% no-repeat padding-box;
     width: 1091px;
     height: 939px;
     display: flex;
     justify-content: center;
     align-items: center;
     margin: 0 auto;
     padding: 73px 56px 97px 91px;
 }

 iframe {
     width: 943px;
     height: 768px;
     border: none;
 }

 .icon-container {
     display: flex;
     justify-content: center;
     padding: 20px;
     background-color: #fff;
     position: relative;
 }

 .icon-button {
     background: #0EE1E1 0% 0% no-repeat padding-box;
     box-shadow: 0px 3px 6px #00000029;
     height: 95px;
     width: 95px;
     border-radius: 50%;
     margin-left: 38px;
     display: flex;
     justify-content: center;
     align-items: center;
     text-decoration: none;
     color: black;
     font-size: 30px;
     margin-top: 45px;
 }



 .lower-bar {
     width: 100%;
     height: 19px;
     background: #0EE1E1 0% 0% no-repeat padding-box;
 }

 @media (max-width: 1600px) {

     .container4 {
         width: auto;
     }

     .map {
         width: 860px;
     }
 }

 @media (max-width: 700px) {
     .container1 {
         height: auto;
         padding: 15px;
     }

     .whatsapp {
         display: none;
     }



     .container2 {
         flex-direction: column-reverse;
         text-align: right;
         gap: 30px;
         padding-top: 70px;
         padding-bottom: 40px;
     }

     .box-img {
         margin-right: 0;
         width: 100%;
         height: auto;
         background-size: contain;
     }

     .box-img img {
         width: 79px;
         height: 65px;
     }

     .item {
         width: 100%;
         text-align: right;
         margin-left: 55px;
         padding-right: 34px;
     }

     .item h1 {
         font: normal normal 900 33px/49px Heebo;
         line-height: 50px;
     }

     .item p {
         font: normal normal normal 15px/22px Heebo;
         line-height: 24px;
     }

     .container3 {
         flex-direction: column-reverse;
         gap: 20px;
         margin-top: 20px;
     }

     .box {
         width: 100%;
         height: auto;
         padding: 20px;
     }

     svg {
         margin-top: 40px;
         width: 55px;
         height: 44px;
     }

     .box h3 {
         font: normal normal 900 22px/32px Heebo;
     }

     .box p {
         font: normal normal normal 15px/22px Heebo;
         margin: 0 30px;
         padding-bottom: 33px;

     }

     .container4 {
         flex-direction: column;
     }

     .container-form,
     .map {
         width: 100%;
         height: auto;
         padding: 30px 28px 38px 28px;
     }

     .container-form {
         padding: 0 25px;
     }

     .form {
         width: 100%;
     }

     .form-title {
         margin-top: 55px;
         font: normal normal 900 32px/47px Heebo;
         line-height: 40px;
     }

     .form-text {
         font: normal normal normal 15px/22px Heebo;
         padding-left: 30px;
     }

     .form-control label {
         font: normal normal bold 12px/18px Heebo;

     }

     .form-control input {
         height: 37px;
         background: #FFFFFF 0% 0% no-repeat padding-box;


     }

     textarea {
         height: 105px;
         background: #FFFFFF 0% 0% no-repeat padding-box;

     }

     button {
         height: 37px;
         font: normal normal bold 13px/19px Heebo;
         margin-bottom: 90px;
     }

     iframe {
         width: 100%;
         height: 300px;
     }

     .icon-container {
         flex-wrap: wrap;
         justify-content: space-around;
         margin-top: 10px;
         padding: 0 40px;

         margin-bottom: 45px;
     }

     .icon-button {
         width: 50px;
         height: 50px;
         font-size: 17px;
         margin-left: 10px;

     }
 }

 .lower-bar {
     height: 10px;
 }