* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #E5EEFF;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2300px;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 290px);
    grid-template-rows: repeat(6, 270px);
    gap: 20px;
    border: none;
}


.box3 {
    background: #020253;
    grid-column: 3 / 5;
    grid-row: 1 / 3;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.box3 h1 {
    text-align: center;
    font: normal normal bold 61px/80px 'Assistant';
    color: #0EE1DA;
}

.box3 p {
    text-align: center;
    font: normal normal normal 20px/26px 'Assistant';
    color: #F9F9F9;
    margin: 20px 50px;
}

.box10 {
    grid-column: 1 / 3;
    grid-row: 4 / -1;
    background: #8E097C;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.form {
    margin: 0 40px;
}

.form h2 {
    text-align: center;
    font: normal normal bold 35px/46px 'Assistant';
    padding-bottom: 30px;
    color: #FFFFFF;
}

.form p {
    text-align: center;
    font: normal normal normal 20px/26px 'Assistant';
    color: #F9F9F9;
    padding-bottom: 15px;
    margin: 0 7px;
}

.form-control {
    text-align: right;
    display: flex;
    flex-direction: column;
}

.form-control label {
    text-align: right;
    font: normal normal bold 12px/25px 'Heebo';
    color: #0EE1DA;
    margin-top: 30px;
}

.form-control input,
.form-control textarea {
    background: #E5EEFF;
    border: none;
    border-bottom: 5px solid #0EE1DA;
    height: 50px;
    resize: none;
    padding: 20px;
    outline: none;
}

.container textarea {
    height: 180px;
}

.form button {
    background: #0EE1DA;
    width: 100%;
    height: 50px;
    font: normal normal bold 24px/33px 'Heebo';
    letter-spacing: 0.33px;
    color: #011560;
    border: none;
    margin-top: 20px;
    margin-bottom: 40px;
}

.form button:hover {
    background: #0B9B93;
}

@media (max-width: 1000px) {
    body {
        height: auto;
    }

    .container {
        width: 100%;
        max-width: 1000px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(12, minmax(130px, auto));
        gap: 0;
        /*        row-gap : 22px !important;
 */
    }

    .box {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;

    }

    .b1 {

        /* padding-left: 12px;
 */
        .box1 {
            margin-left: 10px;
        }

        .box img {
            max-width: 100%;
            height: auto;

        }

        .box3 {
            grid-column: 1 / -1;
            grid-row: 1 / 4;
            margin: 0 !important;
        }

        .box h1 {
            font: normal normal bold 40px/47px Assistant;
        }

        .box3 p {
            font: normal normal normal 24px/29px Assistant;
        }

        .box10 {
            grid-column: 1 / -1;
            grid-row: 8 / 12;
        }

        .form {
            margin: 0 20px;
        }

        .form h2 {
            padding: 40px 0;
            font-size: 28px;
        }

        .form-control label {
            margin-top: 15px;
        }

        .form-control input,
        .form-control textarea {
            height: 34px;
            padding: 10px;
        }

        .form button {
            font: normal normal bold 18px/16px Heebo;
            letter-spacing: 0.18px;
        }

        .container textarea {
            height: 100px;
        }
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #E5EEFF;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2300px;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 290px);
    grid-template-rows: repeat(6, 270px);
    gap: 20px;
    border: none;
}


.box3 {
    background: #020253;
    grid-column: 3 / 5;
    grid-row: 1 / 3;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.box3 h1 {
    text-align: center;
    font: normal normal bold 61px/80px 'Assistant';
    color: #0EE1DA;
}

.box3 p {
    text-align: center;
    font: normal normal normal 20px/26px 'Assistant';
    color: #F9F9F9;
    margin: 20px 50px;
}

.box10 {
    grid-column: 1 / 3;
    grid-row: 4 / -1;
    background: #8E097C;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.form {
    margin: 0 40px;
}

.form h2 {
    text-align: center;
    font: normal normal bold 35px/46px 'Assistant';
    padding-bottom: 30px;
    color: #FFFFFF;
}

.form p {
    text-align: center;
    font: normal normal normal 20px/26px 'Assistant';
    color: #F9F9F9;
    padding-bottom: 15px;
    margin: 0 7px;
}

.form-control {
    text-align: right;
    display: flex;
    flex-direction: column;
}

.form-control label {
    text-align: right;
    font: normal normal bold 12px/25px 'Heebo';
    color: #0EE1DA;
    margin-top: 30px;
}

.form-control input,
.form-control textarea {
    background: #E5EEFF;
    border: none;
    border-bottom: 5px solid #0EE1DA;
    height: 50px;
    resize: none;
    padding: 20px;
    outline: none;
}

.container textarea {
    height: 180px;
}

.form button {
    background: #0EE1DA;
    width: 100%;
    height: 50px;
    font: normal normal bold 24px/33px 'Heebo';
    letter-spacing: 0.33px;
    color: #011560;
    border: none;
    margin-top: 20px;
    margin-bottom: 40px;
}

.form button:hover {
    background: #0B9B93;
}

@media (max-width: 1000px) {
    body {
        height: auto;
    }

    .container {
        width: 100%;
        max-width: 1000px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(12, minmax(130px, auto));
        gap: 0;
        margin-bottom: 30px;
    }

    .box {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        margin-top: 10px;
    }

    .box1 {
        margin-left: 0 !important;
    }

    .box-left {
        padding-left: 20px;
        padding-right: 6px;
    }

    .box-right {
        padding-right: 20px;
        padding-left: 6px;
    }

    .b {
        padding-top: 12px;
    }

    .box img {
        max-width: 100%;
        height: auto;

    }

    .box3 {
        grid-column: 1 / -1;
        grid-row: 1 / 4;
        margin: 0 !important;
    }

    .box h1 {
        font: normal normal bold 40px/47px Assistant;
    }

    .box3 p {
        font: normal normal normal 24px/29px Assistant;
    }

    .box10 {
        grid-column: 1 / -1;
        grid-row: 8 / 12;
        margin-bottom: 20px;
        height: auto;
        margin-left: 20px;
        margin-right: 20px;
    }

    .form {
        margin: 0 20px;
    }

    .form h2 {
        font: normal normal bold 25px/33px Assistant;
        padding: 20px;
    }

    .form p {
        font: normal normal normal 15px/19px Assistant;

    }

    .form-control label {
        margin-top: 15px;
    }

    .form-control input,
    .form-control textarea {
        height: 33px;
        padding: 10px;
    }

    .form button {
        font: normal normal bold 18px/16px Heebo;
        letter-spacing: 0.18px;
        height: 33px;
        margin-bottom: 60px;
    }

    .container textarea {
        height: 100px;
    }
}