<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffee</title>
    <link rel="stylesheet" href="Coffee.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet" />


</head>

<body>
    <div class="container">
        <div class="container-img">
            <img src="images/Coffee.png" alt="coffee" />
        </div>
        <div class="container-form">
            <form class="form">
                <h1 class="form-title">צור קשר</h1>
                <p class="form-text">
                    לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית סחטיר בלובק. תצטנפל בלינדו למרקל אס לכימפו, דול,
                    צוט ומעיוט לפתיעם
                    ברשג.
                </p>

                <div class="form-control">
                    <label for="name">שם מלא</label>
                    <input id="name" type="name" required />
                </div>

                <div class="form-control">
                    <label for="email">אימייל:</label>
                    <input id="email" type="email" required />
                </div>
                <div class="form-control">
                    <label for="phone">טלפון:</label>
                    <input id="phone" type="phone" required />
                </div>
                <button type="submit">שליחה</button>
            </form>
        </div>
    </div>

    </footer>
</body>

</html>