<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>לחשוב מחוץ ל</title>
    <link rel="stylesheet" href="ThinkOutsideTheBox.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container1">
        <div class="whatsapp">
            <img src="images/whatsapp.png" alt="">
        </div>
        <div class="container2">
            <div class="item">
                <h1>לחשוב מחוץ ל</h1>
                <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי
                    מנורך. לורם איפסום דולור
                    סיט אמט, קוואזי במר מודוף.</p>
            </div>
            <div class="box-img">
                <img src="images/box.png" alt="box">
            </div>
        </div>
    </div>
    <aside class="container3">
        <div class="box box1">
            <svg viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2">
                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z" />
                <circle cx="12" cy="10" r="3" />
            </svg>
            <h3> כותרת אזור</h3>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        </div>
        <div class="box box2">
            <svg viewBox="0 0 24 24">
                <path
                    d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm-8 2.75c1.24 0 2.25 1.01 2.25 2.25s-1.01 2.25-2.25 2.25S9.75 10.24 9.75 9 10.76 6.75 12 6.75zM17 17H7v-1.5c0-1.67 3.33-2.5 5-2.5s5 .83 5 2.5V17z" />
            </svg>
            <h3> כותרת אזור</h3>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        </div>
        <div class="box box3">
            <svg viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2">
                <path
                    d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z" />
            </svg>
            <h3> כותרת אזור</h3>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        </div>
        <div class="box box4">
            <svg viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2">
                <rect x="2" y="7" width="20" height="14" rx="2" ry="2" />
                <path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16" />
            </svg>
            <h3> כותרת אזור</h3>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        </div>
    </aside>
    <div class="container4">
    
        <div class="container-form">
            <form class="form">
                <h1 class="form-title">הקופון עלינו </h1>
                <p class="form-text">
                    לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.
                </p>
    
                <div class="form-control">
                    <label for="name">שם מלא</label>
                    <input id="name" type="name" required />
                </div>
    
                <div class="form-control">
                    <label for="email">דוא״ל</label>
                    <input id="email" type="email" required />
                </div>
                <div class="form-control">
                    <label for="message">שם מלא</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
                </div>
                <button type="submit">שליחה</button>
            </form>
        </div>
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d363816.0324447329!2d34.72982762016712!3d32.093622101864476!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sar!2sil!4v1728764651889!5m2!1sar!2sil" " allowfullscreen="" loading="
                lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <div class="icon-container">
        <a href="https://www.facebook.com/" target="_blank" class="icon-button">
            <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://www.instagram.com/" target="_blank" class="icon-button">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.linkedin.com/" target="_blank" class="icon-button">
            <i class="fab fa-linkedin-in"></i>
        </a>
        <a href="tel:1234567890" class="icon-button">
            <i class="fas fa-phone"></i>
        </a>
    </div>
    <div class="lower-bar">
    
    </div>
</body>
</html>